# Environment
REACT_APP_ENVIRONMENT="live"

# Mapbox
REACT_APP_MAPBOX="REPLACEME"

# Analytics
REACT_APP_ANALYTICS_KEY="REPLACEME"

# Tag Manager
REACT_APP_TAG_KEY="REPLACEME"

# Hotjar
REACT_APP_HOTJAR_KEY="REPLACEME"
REACT_APP_HOTJAR_SV="REPLACEME"

# Facebook Pixel
REACT_APP_PIXEL_KEY="REPLACEME"